{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "status": 200
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}